# weather

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  weather.db
app/src/main/java/layout/: ChooseAreaFragment.java  LineChartView.java  SettingFragment.java  WeatherView.java
app/src/main/res/anim/: cloud_animate1.xml  cloud_animate2.xml  cloud_animate3.xml  sun_animate.xml
app/src/main/res/animator/: cloud_animate.xml  snow_animate.xml
app/src/main/res/drawable/: background_for_cloud.xml  background_for_cloud_night.xml  background_for_default.xml  background_for_dust_storm.xml  background_for_dust_storm_night.xml  background_for_fog.xml  background_for_fog_night.xml  background_for_haze.xml  background_for_haze_night.xml  background_for_heavy_rain.xml  background_for_heavy_rain_night.xml  background_for_light_rain.xml  background_for_light_rain_night.xml  background_for_overcast.xml  background_for_overcast_night.xml  background_for_shower.xml  background_for_shower_night.xml  background_for_snow.xml  background_for_snow_night.xml  background_for_star_night.xml  background_for_sun.xml  background_for_thunderstorm.xml  background_for_thunderstorm_night.xml  dust_storm_animate.xml  fog_animate.xml  heavy_rain_animate.xml  layout_list_start_pic.xml  light_rain_animate.xml  mid_rain_animate.xml  snow_animate.xml  thunder_animate.xml
app/src/main/res/layout/: activity_generate_database.xml  activity_launcher.xml  activity_main.xml  activity_weather.xml  aqi.xml  cloud_layout.xml  forecast.xml  forecast_item.xml  fragment_choose_area.xml  fragment_setting.xml  hour_forecast.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml  (+3 more)
(+32 files in other folders)
